// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		77A54B771C518871BB6B49BC /* Pods_StripeDemo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FBE78CEF9E74512C2DB9A675 /* Pods_StripeDemo.framework */; };
		C5FB53282833720F0062CFAC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5FB53272833720F0062CFAC /* AppDelegate.swift */; };
		C5FB532A2833720F0062CFAC /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5FB53292833720F0062CFAC /* SceneDelegate.swift */; };
		C5FB532C2833720F0062CFAC /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5FB532B2833720F0062CFAC /* ViewController.swift */; };
		C5FB532F2833720F0062CFAC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C5FB532D2833720F0062CFAC /* Main.storyboard */; };
		C5FB5331283372100062CFAC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C5FB5330283372100062CFAC /* Assets.xcassets */; };
		C5FB5334283372100062CFAC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C5FB5332283372100062CFAC /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		31D31769E04545742C10E9CB /* Pods-StripeDemo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-StripeDemo.debug.xcconfig"; path = "Target Support Files/Pods-StripeDemo/Pods-StripeDemo.debug.xcconfig"; sourceTree = "<group>"; };
		A9632475EBBCE805A1EEFCDB /* Pods-StripeDemo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-StripeDemo.release.xcconfig"; path = "Target Support Files/Pods-StripeDemo/Pods-StripeDemo.release.xcconfig"; sourceTree = "<group>"; };
		C5FB53242833720F0062CFAC /* StripeTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = StripeTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C5FB53272833720F0062CFAC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C5FB53292833720F0062CFAC /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		C5FB532B2833720F0062CFAC /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C5FB532E2833720F0062CFAC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C5FB5330283372100062CFAC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C5FB5333283372100062CFAC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C5FB5335283372100062CFAC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C5FB533D283372540062CFAC /* StripeUICore.xcframework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcframework; path = StripeUICore.xcframework; sourceTree = "<group>"; };
		C5FB533E283372540062CFAC /* Stripe3DS2.xcframework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcframework; path = Stripe3DS2.xcframework; sourceTree = "<group>"; };
		C5FB533F283372540062CFAC /* Stripe.xcframework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcframework; path = Stripe.xcframework; sourceTree = "<group>"; };
		C5FB5340283372540062CFAC /* StripeCore.xcframework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcframework; path = StripeCore.xcframework; sourceTree = "<group>"; };
		C5FB5341283372540062CFAC /* StripeFinancialConnections.xcframework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcframework; path = StripeFinancialConnections.xcframework; sourceTree = "<group>"; };
		C5FB5342283372540062CFAC /* StripeCameraCore.xcframework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcframework; path = StripeCameraCore.xcframework; sourceTree = "<group>"; };
		C5FB5343283372540062CFAC /* StripeIdentity.xcframework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcframework; path = StripeIdentity.xcframework; sourceTree = "<group>"; };
		C5FB5344283372540062CFAC /* StripeCardScan.xcframework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcframework; path = StripeCardScan.xcframework; sourceTree = "<group>"; };
		C5FB5345283372540062CFAC /* StripeApplePay.xcframework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcframework; path = StripeApplePay.xcframework; sourceTree = "<group>"; };
		FBE78CEF9E74512C2DB9A675 /* Pods_StripeDemo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_StripeDemo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C5FB53212833720F0062CFAC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				77A54B771C518871BB6B49BC /* Pods_StripeDemo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1746A6258CCD9E1FA5F6958C /* Pods */ = {
			isa = PBXGroup;
			children = (
				31D31769E04545742C10E9CB /* Pods-StripeDemo.debug.xcconfig */,
				A9632475EBBCE805A1EEFCDB /* Pods-StripeDemo.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		C5FB531B2833720F0062CFAC = {
			isa = PBXGroup;
			children = (
				C5FB53262833720F0062CFAC /* StripeDemo */,
				C5FB53252833720F0062CFAC /* Products */,
				C5FB533B283372540062CFAC /* Frameworks */,
				1746A6258CCD9E1FA5F6958C /* Pods */,
			);
			sourceTree = "<group>";
		};
		C5FB53252833720F0062CFAC /* Products */ = {
			isa = PBXGroup;
			children = (
				C5FB53242833720F0062CFAC /* StripeTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C5FB53262833720F0062CFAC /* StripeDemo */ = {
			isa = PBXGroup;
			children = (
				C5FB53272833720F0062CFAC /* AppDelegate.swift */,
				C5FB53292833720F0062CFAC /* SceneDelegate.swift */,
				C5FB532B2833720F0062CFAC /* ViewController.swift */,
				C5FB532D2833720F0062CFAC /* Main.storyboard */,
				C5FB5330283372100062CFAC /* Assets.xcassets */,
				C5FB5332283372100062CFAC /* LaunchScreen.storyboard */,
				C5FB5335283372100062CFAC /* Info.plist */,
			);
			path = StripeDemo;
			sourceTree = "<group>";
		};
		C5FB533B283372540062CFAC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C5FB533C283372540062CFAC /* Stripe */,
				FBE78CEF9E74512C2DB9A675 /* Pods_StripeDemo.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C5FB533C283372540062CFAC /* Stripe */ = {
			isa = PBXGroup;
			children = (
				C5FB533D283372540062CFAC /* StripeUICore.xcframework */,
				C5FB533E283372540062CFAC /* Stripe3DS2.xcframework */,
				C5FB533F283372540062CFAC /* Stripe.xcframework */,
				C5FB5340283372540062CFAC /* StripeCore.xcframework */,
				C5FB5341283372540062CFAC /* StripeFinancialConnections.xcframework */,
				C5FB5342283372540062CFAC /* StripeCameraCore.xcframework */,
				C5FB5343283372540062CFAC /* StripeIdentity.xcframework */,
				C5FB5344283372540062CFAC /* StripeCardScan.xcframework */,
				C5FB5345283372540062CFAC /* StripeApplePay.xcframework */,
			);
			name = Stripe;
			path = ../../Downloads/Stripe;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C5FB53232833720F0062CFAC /* StripeTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C5FB5338283372100062CFAC /* Build configuration list for PBXNativeTarget "StripeTest" */;
			buildPhases = (
				5B5A8586AC346696D874B185 /* [CP] Check Pods Manifest.lock */,
				C5FB53202833720F0062CFAC /* Sources */,
				C5FB53212833720F0062CFAC /* Frameworks */,
				C5FB53222833720F0062CFAC /* Resources */,
				47E63DFF480C43B3D7DA0B20 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = StripeTest;
			productName = StripeDemo;
			productReference = C5FB53242833720F0062CFAC /* StripeTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C5FB531C2833720F0062CFAC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1330;
				LastUpgradeCheck = 1330;
				TargetAttributes = {
					C5FB53232833720F0062CFAC = {
						CreatedOnToolsVersion = 13.3.1;
					};
				};
			};
			buildConfigurationList = C5FB531F2833720F0062CFAC /* Build configuration list for PBXProject "StripeTest" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				de,
				"lt-LT",
				"zh-Hans",
				ja,
				"el-GR",
				"ms-MY",
				"zh-HK",
				mt,
				nb,
				"ca-ES",
				"en-GB",
				es,
				da,
				"es-419",
				it,
				"nn-NO",
				"fr-CA",
				"bg-BG",
				sv,
				ko,
				fil,
				"zh-Hant",
				tk,
				"ro-RO",
				hu,
				tr,
				"et-EE",
				"pt-BR",
				"lv-LV",
				vi,
				ru,
				"cs-CZ",
				"sk-SK",
				"sl-SI",
				fr,
				fi,
				id,
				nl,
				"pl-PL",
				"pt-PT",
				hr,
			);
			mainGroup = C5FB531B2833720F0062CFAC;
			productRefGroup = C5FB53252833720F0062CFAC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C5FB53232833720F0062CFAC /* StripeTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C5FB53222833720F0062CFAC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C5FB5334283372100062CFAC /* LaunchScreen.storyboard in Resources */,
				C5FB5331283372100062CFAC /* Assets.xcassets in Resources */,
				C5FB532F2833720F0062CFAC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		47E63DFF480C43B3D7DA0B20 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-StripeDemo/Pods-StripeDemo-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-StripeDemo/Pods-StripeDemo-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-StripeDemo/Pods-StripeDemo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5B5A8586AC346696D874B185 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-StripeDemo-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C5FB53202833720F0062CFAC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C5FB532C2833720F0062CFAC /* ViewController.swift in Sources */,
				C5FB53282833720F0062CFAC /* AppDelegate.swift in Sources */,
				C5FB532A2833720F0062CFAC /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C5FB532D2833720F0062CFAC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C5FB532E2833720F0062CFAC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C5FB5332283372100062CFAC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C5FB5333283372100062CFAC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C5FB5336283372100062CFAC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C5FB5337283372100062CFAC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C5FB5339283372100062CFAC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 31D31769E04545742C10E9CB /* Pods-StripeDemo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = StripeDemo/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.successive.StripeDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C5FB533A283372100062CFAC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A9632475EBBCE805A1EEFCDB /* Pods-StripeDemo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = StripeDemo/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.successive.StripeDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C5FB531F2833720F0062CFAC /* Build configuration list for PBXProject "StripeTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C5FB5336283372100062CFAC /* Debug */,
				C5FB5337283372100062CFAC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C5FB5338283372100062CFAC /* Build configuration list for PBXNativeTarget "StripeTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C5FB5339283372100062CFAC /* Debug */,
				C5FB533A283372100062CFAC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C5FB531C2833720F0062CFAC /* Project object */;
}
